# SteamWrapped

./: .gitignore  README.md  SteamWrapped.slnx
SteamWrapped/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SteamWrapped.csproj
SteamWrapped/Converters/: FilterBackgroundConverter.cs  FilterTextConverter.cs
SteamWrapped/Data/: games.json
SteamWrapped/Models/: AppData.cs  Game.cs  SteamGameDto.cs  SteamOwnedGamesResponse.cs  SteamProfile.cs  SteamResponse.cs  StoreGameModels.cs  WrappedReport.cs
SteamWrapped/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AlAchievementsPage.xaml  AlAchievementsPage.xaml.cs  AllSessionsPage.xaml  AllSessionsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Statspage.xaml  Statspage.xaml.cs  WrappedPage.xaml
SteamWrapped/Resources/Styles/: Colors.xaml  Styles.xaml
SteamWrapped/Services/: SteamApiService.cs  ThemeService.cs  WrapeedService.cs  WrappedService.cs
SteamWrapped/ViewModels/: AboutPageViewModel.cs  AllAchievementsViewModel.cs  AllSessionsViewModel.cs  GamesPageViewModel.cs  MainPageViewModel.cs  StatsPageViewModel.cs
