<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SteamWrapped.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:SteamWrapped.Pages"
    Title=""
    BackgroundColor="#171A21"
    ForegroundColor="White"
    TitleColor="White">
    <Shell.TitleView>
        <HorizontalStackLayout
        Spacing="8"
        VerticalOptions="Center">

            <Image
            Source="logo.png"
            WidthRequest="24"
            HeightRequest="24"
            VerticalOptions="Center"/>

            <Label
            Text="SteamWrapped"
            FontSize="16"
            VerticalOptions="Center"
            TextColor="White"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <Shell.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            
        </Style>
        
        
    </Shell.Resources>

    <FlyoutItem Title="Главная" Icon="steam.png">
        <ShellContent
            ContentTemplate="{DataTemplate pages:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Ваши игры" Icon="steam.png">
        <ShellContent
        Route="gamespage"
        ContentTemplate="{DataTemplate pages:GamesPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Статистика" Icon="steam.png">
        <ShellContent
            ContentTemplate="{DataTemplate pages:Statspage}" />
    </FlyoutItem>

    <FlyoutItem Title="Настройки" Icon="steam.png">
        <ShellContent
            ContentTemplate="{DataTemplate pages:WrappedPage}" />
    </FlyoutItem>

    <FlyoutItem Title="О приложении" Icon="steam.png">
        <ShellContent
            ContentTemplate="{DataTemplate pages:AboutPage}" />
    </FlyoutItem>

</Shell>