<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SteamWrapped.Pages.GamesPage"
    BackgroundColor="#1B2838">

    <Grid RowDefinitions="Auto,Auto,*">

        <!-- Заголовок -->
        <VerticalStackLayout
            Grid.Row="0"
            Padding="25,20,25,15"
            Spacing="3">

            <Label
                Text="МОИ ИГРЫ"
                FontSize="30"
                FontAttributes="Bold"
                TextColor="White"/>

            <Label
                Text="Библиотека Steam"
                FontSize="14"
                TextColor="#8F98A0"/>

        </VerticalStackLayout>

        <!-- Поиск -->
        <Border
            Grid.Row="1"
            Margin="25,0,25,20"
            BackgroundColor="#2A475E"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 10">

            <Grid
                Padding="15,10"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="10">

                <Label
                    Text="🔍"
                    FontSize="18"
                    VerticalOptions="Center"/>

                <Entry
                    Grid.Column="1"
                    Placeholder="Поиск игры..."
                    PlaceholderColor="#8F98A0"
                    TextColor="White"
                    BackgroundColor="Transparent"/>

            </Grid>

        </Border>

        <!-- Список игр -->
        <CollectionView
                Grid.Row="2"
                Margin="25,0"
                ItemsSource="{Binding Games}"
                SelectionMode="None">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="7"
                    HorizontalItemSpacing="18"
                    VerticalItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border
                        WidthRequest="159"
                        HeightRequest="240"
                        BackgroundColor="#101822"
                        StrokeThickness="0">

                        <Border.Shadow>
                            <Shadow
                                Brush="#80000000"
                                Offset="0,5"
                                Radius="10"/>
                        </Border.Shadow>

                        <Grid>

                            <!-- Заглушка для будущей картинки -->
                            <Border
                                BackgroundColor="#2A475E"
                                StrokeThickness="0">

                                <VerticalStackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">

                                    <Image
                                        Source="{Binding ImageUrl}"
                                        Aspect="AspectFill"/>
                                </VerticalStackLayout>

                            </Border>

                            <!-- Нижняя панель -->
                            <Border
                                VerticalOptions="End"
                                HeightRequest="80"
                                BackgroundColor="#CC171A21"
                                StrokeThickness="0">

                                <VerticalStackLayout
                                    Padding="10,7"
                                    Spacing="6">

                                    <Label
                                        Text="{Binding Name}"
                                        FontSize="14"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        LineBreakMode="TailTruncation"/>

                                    <Label
                                        Text="{Binding HoursPlayed, StringFormat='{0} часов'}"
                                        FontSize="12"
                                        TextColor="#B8B6B4"/>
                                    <Label
                                        Text="{Binding Genre}"
                                        FontSize="11"
                                        TextColor="#66C0F4"/>
                                </VerticalStackLayout>

                            </Border>

                        </Grid>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>