<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SteamWrapped.Pages.MainPage"
    BackgroundColor="#050B16">

    <Grid>

        <!-- Фон -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                <GradientStop Color="#050B16"
                              Offset="0"/>
                <GradientStop Color="#091A2A"
                              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollView>

            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="25"
                Padding="0,80,0,40">

                <!-- Подзаголовок -->
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="10">

                    <Label
                        Text="🎮"
                        FontSize="15"/>

                    <Label
                        Text="ТВОЙ ИГРОВОЙ ГОД В ОДНОМ МЕСТЕ"
                        FontSize="16"
                        TextColor="#53B9FF"/>
                </HorizontalStackLayout>

                <!-- Заголовок -->
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="-15">

                    <Label
                        Text="STEAM"
                        FontFamily="Orbitionblod"
                        FontSize="82"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="#B9E4FF"/>

                    <Label
                        Text="WRAPPED"
                        FontFamily="Orbitionblod"
                        FontSize="82"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="#8B79FF"/>

                </VerticalStackLayout>

                <!-- Описание -->
                <Label
                    WidthRequest="500"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    TextColor="#7E8DA2"
                    Text="Введи Steam ID и узнай всё о своих игровых привычках — часы, жанры, рекорды и многое другое."/>

                <!-- Карточка -->
                <Border
                    WidthRequest="550"
                    Padding="35"
                    BackgroundColor="#09111D"
                    Stroke="#1A2A40"
                    StrokeThickness="1">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout Spacing="25">

                        <!-- Заголовок поля -->
                        <Label
                            Text="STEAM ID ИЛИ ССЫЛКА НА ПРОФИЛЬ"
                            FontSize="13"
                            TextColor="#6F8198"/>

                        <!-- Поле -->
                        <Border
                            BackgroundColor="#050B16"
                            Stroke="#1D3350">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>

                            <Entry
                                Placeholder="7656119XXXXXXXXXX или /id/username"
                                PlaceholderColor="#5E6C80"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                Margin="20,8"/>
                        </Border>

                        <!-- Текст -->
                        <Label
                            FontSize="14"
                            TextColor="#6F8198"
                            Text="Поддерживаются SteamID64 и ссылки на профиль."/>

                        <!-- Кнопка -->
                        <Button
                            HeightRequest="60"
                            Text="⚡ Загрузить мой профиль"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="White"
                            CornerRadius="12">

                            <Button.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0"
                                    EndPoint="1,0">

                                    <GradientStop
                                        Color="#4E8BE0"
                                        Offset="0"/>

                                    <GradientStop
                                        Color="#7A5AF8"
                                        Offset="1"/>

                                </LinearGradientBrush>
                            </Button.Background>

                        </Button>

                    </VerticalStackLayout>

                </Border>

            </VerticalStackLayout>

        </ScrollView>

    </Grid>

</ContentPage>